character_1.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
GAMEOVER
bounds:395,304,142,21
rotate:90
bg
bounds:149,178,132,99
rotate:90
fire_1
bounds:410,5,38,47
fire_2
bounds:261,354,58,73
light
bounds:2,312,151,160
mouse_arm
bounds:418,370,31,62
mouse_arm_back
bounds:369,3,39,72
mouse_back
bounds:250,232,89,120
mouse_body
bounds:2,2,137,125
offsets:0,0,137,126
mouse_ear_L
bounds:251,10,117,117
mouse_ear_R
bounds:243,114,116,117
offsets:0,0,117,117
rotate:270
mouse_feet_1
bounds:418,289,79,35
offsets:0,1,79,36
rotate:90
mouse_hand
bounds:368,247,58,55
mouse_hand_back
bounds:368,180,65,58
rotate:90
mouse_head
bounds:2,127,183,146
offsets:0,0,184,146
rotate:90
mouse_helmet_1
bounds:155,331,141,105
offsets:0,1,143,107
rotate:90
mouse_helmet_2
bounds:135,3,152,115
offsets:0,0,153,116
rotate:270
mouse_leg_1
bounds:260,429,43,74
offsets:0,1,43,75
rotate:90
mouse_sholder_1
bounds:362,111,60,67
mouse_sholder_2
bounds:410,54,43,55
mouse_tail
bounds:341,233,239,26
rotate:90
npc_5_tear_2
bounds:142,148,25,26
감사합니다
bounds:368,351,121,25
rotate:90
